.setting {
    width: 100%;
    height: 100vh;
    min-width: 1200px;
    max-height: 750px;
    position: relative;

    .grid {
        display: grid;
        grid-template-columns: 230px 1fr;

        .inner {
            width: 100%;
            height: 100vh;
            padding-top: 50px;

            .sections {
                margin-top: 30px;
                margin-bottom: 5px;

                .bt {
                    margin-left: 20px;
                    text-transform: none;
                    font-weight: bold;
                    color: #0075FF;
                    border: none;
                }

                .activeBtn {
                    background-color: #ddf0fc !important;
                }
            }

            .listingSection {
                padding: 10px;
                padding-left: 0px;
                width: 100%;
                max-height: 77vh;
                overflow-y: scroll;
                padding-bottom: 30px;
            }

        }
    }
}

@media (max-height:700px) {
    .setting{
        .grid{
            .inner{
                .listingSection{
                    height: 75vh;
                }
            }
        }
    }
}